<!DOCTYPE html>
<html>
<head>
    <title>{{ group_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .chat-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .message-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            max-height: 200px;
            overflow-y: auto;
            border-bottom: 1px solid #ccc;
        }

        .message-list li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        .message-list li strong {
            color: #333;
        }

        .message-form {
            margin-top: 20px;
        }

        .message-form input[type="text"], .message-form input[type="file"], .message-form button {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .message-form button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        /* CSS עבור שמות המשתתפים */
        .participants {
            font-size: 12px;
            color: #666;
        }
    </style>
    <!-- מטא תווית עבור רענון אוטומטי של העמוד -->
    <meta http-equiv="refresh" content="30">
</head>
<body>
    <div class="chat-container">
        <h1>{{ group_name }}</h1>
        <!-- כאן נוסיף את סגנון ה-CSS של שמות המשתתפים -->
        <h2 class="participants">Participants: {% for participant in participants %}{{ participant }}{% if not loop.last %}, {% endif %}{% endfor %}</h2>
        <ul class="message-list">
            {% for message in messages %}
            <li><strong>{{ message.username }}:</strong> {{ message.message }}</li>
            {% if message.file %}
            <li>File: <a href="{{ url_for('uploaded_file', filename=message.file) }}" target="_blank">{{ message.file }}</a></li>
            {% endif %}
            {% endfor %}
        </ul>
        <form class="message-form" method="post" enctype="multipart/form-data">
            <input type="text" id="username" name="username" placeholder="Username" required><br>
            <input type="text" id="message" name="message" placeholder="Message" required><br>
            <input type="file" id="file" name="file"><br>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>
