<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
</head>
<body>
    <h1>User Details</h1>
    <ul>
        <li><strong>Email:</strong> {{ user.email }}</li>
        <li><strong>First Name:</strong> {{ user.first_name }}</li>
        <li><strong>Last Name:</strong> {{ user.last_name }}</li>
        <li><strong>Gender:</strong> {{ user.gender }}</li>
        <li><strong>Degree:</strong> {{ user.degree }}</li>
        <li><strong>Birthday:</strong> {{ user.birth_day }}</li>
        <!-- Add more fields here if needed -->
    </ul>
</body>
</html>
